{
	"name": "@holores/bansapi.js",
	"version": "1.0.0",
	"description": "A Typescript library for the Bans API.",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc -d",
		"test": "mocha -r ts-node/register test/*.ts --timeout 10000",
		"test:commonjs": "pnpm build && mocha --timeout 10000",
		"test:full": "pnpm run test && pnpm run test:commonjs",
		"generate:docs": "typedoc --excludeInternal --out docs src/index.ts src/types.ts",
		"lint": "eslint src/",
		"lint:fix": "eslint --fix src/",
		"prepublishOnly": "pnpm run lint:fix && pnpm run build && pnpm run generate:docs",
		"release": "np"
	},
	"devDependencies": {
		"@tsconfig/node-lts": "^18.12.3",
		"@types/amqplib": "^0.10.1",
		"@types/node": "^20.4.2",
		"@typescript-eslint/eslint-plugin": "^6.1.0",
		"@typescript-eslint/parser": "^6.1.0",
		"eslint": "^8.45.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.1.0",
		"eslint-plugin-import": "^2.27.5",
		"np": "^8.0.4",
		"typedoc": "^0.24.8",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"amqplib": "^0.10.3",
		"axios": "^1.4.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/HoloRes/bans-api-client.git"
	},
	"author": "GoldElysium",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/HoloRes/bans-api-client/issues"
	},
	"homepage": "https://github.com/HoloRes/bans-api-client#readme",
	"directories": {
		"doc": "docs"
	},
	"publishConfig": {
		"access": "public"
	}
}
